@import './../../common/style/vars'

.list
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  border: 1px solid $main-light-color
  margin: 20px auto
  width: 80%
  min-width: 350px
  max-width: 550px
  border-radius: 15px
  overflow: hidden
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  box-sizing: border-box

  h1
    width: 100%
    text-align: center
    background-color: $main-light-color
    margin: 0
    padding: 10px 0

